<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="#"> <!-- removes favicon.ico error -->
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style>
		body {
			margin: 0px;
		}

		#progressBar {
			display: none;
			width: 0%;
			height: 30px;
			background-color: #4CAF50;
			text-align: center; /* To center it horizontally (if you want) */
			line-height: 30px; /* To center it vertically */
			color: white;
			margin: 0px;
		}

		#canvas {
			display: block;
			/*width: 100vw;	
			height: 100vh;*/
  			/*position: absolute;
            top: 0;
            left: 0;
			z-index : -1;*/
			z-index : 1;
			width: 100vw;	
			height: 100vh;
		}
		#canvas2 {
			z-index : 2;
			display: offscreen;
			/*display: block;
            top: 0;
            left: 50vw;
			width: 50vw;	
			height: 50vh;*/
		}
		#header {
			z-index : 3;
			position: absolute;
			top: 0;
			left: 0;
		}
 		button {
            font-size:300%;
            color:#000000;
        }
	</style>
</head>

<body>
	<!-- Create the canvas that the C++ code will draw into -->
	<canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

	<script src="storage_webXR.js"></script>
	<script src="polyvr_webasm.js"></script>
	<script src="polyvr_webxr.js"></script>

	<div id="progressBar"></div>

	<!-- Allow the C++ to access the canvas element --> 
	<header id="header">
		<button type="button" id="START">START</button>
		<button type="button" id="toggleXRbutton">toggleXR</button>
		<button type="button" id="test">Test</button>
	</header>

	<script type='text/javascript'>
		console.log("WebXR testing: AR 0.1");
		document.querySelector('#START').addEventListener('click', startInit);
		document.querySelector('#toggleXRbutton').addEventListener('click', toggleXR);
		document.querySelector('#test').addEventListener('click', testScript0);

		var canv = document.getElementById('canvas');
		var init_arr = false;

		let xrSession = null;
		let canvasXR = null;
		let gl = null;

		var Module = {
		    canvas: canv,
		    arguments: [],
		    preRun: []
		};

		Module.arguments.push('--application=AR_test.pvr');
		Module.preRun.push(onPreRun)
		
		var onScriptLoaded = function() { 
			console.log(' preload files'); 
			preloadFile('Browser.xml');
			preloadFile('WebXR_Utility.pvr');
			preloadFile('AR_test.pvr');
			preloadFile('Mono.ttf');
			//INCLUDE_PRELOAD_HOOK
		};

		function testScript0() {
			console.log(' test script 0'); 
			__Z20PolyVR_triggerScriptPKcPS0_i(wasmStr('test'));
		}

        function startInit() {
            setupRequest();
            onInit();
            onLoaded();
            var allocations = [];
        }

	</script>
</body>

</html>
